worker_processes  1;

events {
  worker_connections  1024;
}

http {
  # include       mime.types;
  default_type  application/octet-stream;

  sendfile           on;
  keepalive_timeout  65;
  proxy_http_version 1.1;

  # configure nginx server to redirect to HTTPS
  # server {
  #   listen       80;
  #   server_name  localhost;
  #   return 302 https://$server_name:443;
  # }

  # configure nginx server with ssl
  server {
    listen       80;
    # listen       443 ssl http2;
    server_name  localhost;
    # include self-signed.conf;
    # include ssl-params.conf;

  location /flowi-front {
      add_header   Access-Control-Allow-Origin "*" always;
      add_header   Access-Control-Allow-Methods "GET, POST, PATCH, OPTIONS" always;
      add_header   Access-Control-Allow-Headers "Content-Type" always;
      add_header   Strict-Transport-Security "max-age=31536000" always;
      add_header   X-Frame-Options deny;
      proxy_pass   http://flowi-front:8080/;
    }


    # route requests to the local development server
    location /flowi-airflow/ {
      add_header   Access-Control-Allow-Origin "*" always;
      add_header   Access-Control-Allow-Methods "GET, POST, PATCH, OPTIONS" always;
      add_header   Access-Control-Allow-Headers "Content-Type" always;
      add_header   Strict-Transport-Security "max-age=31536000" always;
      add_header   X-Frame-Options deny;
      proxy_pass   http://flowi-airflow:5000/;
    }
  }

  include servers/*;
}
